{
  "name": "purescript-turbine-examples",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-functions": "^4.0.0",
    "purescript-record": "^2.0.1",
    "purescript-strings": "^4.0.1",
    "purescript-hareactive": "^0.1.2",
    "purescript-numbers": "^7.0.0",
    "purescript-affjax": "^9.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
